<html>
<!-- this is shown on the main target tab of the chip editor as a help text; the @...@ tags are replaced with dynamic values -->
You can use KiCAD-style environment ${variables} and %-sequences in file names.<p>

When creating files internally both kinds are resolved to find the correct file name.
When writing text into those files only %-sequences are resolved, ${variables} are copied into the generated text as is.
<p>

The following %-sequences are valid:
<ul>
<li> %M - manufacturer name
<li> %m - manufacturer name, sanitized for use as file name
<li> %C - chip type name
<li> %c - chip type name, sanitized for use as file name
<li> %A - file author name
<li> %V - variant name that generates the file
<li> %v - variant name that generates the file, sanitized for use as file name
<li> %P - package name (default: template title)
<li> %p - package name (default: template title), sanitized for use as file name
<li> %T - template title
<li> %t - template title, sanitized for use as file name
<li> %N - target name configured in Symbol/Footprint/Model
<li> %n - sanitized target name for use as a file name
<li> %g - generator file ID from template
<li> %G - generator script directory name (including path)
<li> %s - full generator script file name (including path)
<li> %S - symbol directory (normally you would use ${@SYMVAR@}
<li> %F - footprint directory (normally you would use ${@FOOTVAR@}
<li> %3 - 3D model directory (normally you would use ${@3DVAR@}
<li> %R - root target directory
<li> %Y - target file name, the one configured in the Chip file's Target section (a temporary file in preview mode), fully resolved
<li> %y - root of the target file name (if %Y is "path/to/target-file" then %y is "target-file"), fully resolved
<li> %I - input file name, the one configured in the Chip file's Symbol/Footprint/Model output section
<li> %i - root of the input file name (if %I is "path/to/input-file" then %i is "input-file")
<li> %D - template directory
<li> %d - target directory
<li> %Z - temporary directory if it is generated (always exists in preview mode)
<li> %z - preview directory (undefined for non-preview mode)
<li> %o - in Env tags of generator scripts only: old value of the variable or empty string if it does not exist yet
<li> %% - single % character
</ul><p>
The following variables are available:
<ul>
<li>${@SYMVAR@} - "@SYMVAL@"
<li>${@FOOTVAR@} - "@FOOTVAL@"
<li>${@3DVAR@} - "@3DVAL@"
<li>${@ROOTVAR@} - "@ROOTVAL@"
</ul>
