<html>
<title>QFP meta data</title>
<body>
<h1>QFP Meta Data</h1>

QFP is a relatively compact package format that is easy to hand solder. It exists in various thicknesses and with different pin pitches.
Pin 1 us usually marked with a dot, but sometimes there are multiple dots to confuse the user.<p>

Abbreviations:<br/>
<ul>
<li>QFP - Quad Flat Pack
<li>TQFP - Thin Quad Flat Pack
</ul>
<p>

<h2>Measurements</h2>

The template uses variable names common to Atmel AVR specs, so they may be different for other manufacturers. When filling them in you are encouraged to leave variables blank (on their default values) if they don't deviate from the default - this way they will auto-correct if you change other variables that they depend on.<p>

All Units are in MilliMeters! It is not possible to chose inches or mils - you will have to convert to metric.<p>

<table frame="1" border="1">
<tr><td><b>Var</b><td><b>Description</b>
<tr><td>N  <td>total number of pins
<tr><td>N_d<td>number of pins on top/bottom (default: N/4)
<tr><td>N_E<td>number of pins on left/right (default: N/4)
<tr><td>e  <td>pitch between pins
<tr><td>b  <td>width of a single pin
<tr><td>D  <td>total width of the chip, incl. pin lengths
<tr><td>D1 <td>width of the chip, plastic package only
<tr><td>E  <td>total length of the chip, incl. pin lengths
<tr><td>E1 <td>length of the chip, plastic package only
<tr><td>A  <td>total height of the chip from PCB to top of package (A = A1 + A2)
<tr><td>A1 <td>gap between PCB and chip package
<tr><td>A2 <td>height of plastic package excluding gap below the chip
<tr><td>L  <td>footprint length of the pin
<tr><td>L1 <td>total length of the pin outside the plastic package
<tr><td>c  <td>thickness of the pin
</table><p>

Note: the "D" side or "width" is the edge starting at pin 1, counting up. The "E" side or "length" is the edge perpendicular to "D".<p>

<img src="topview.png"/>
<img src="section.png"/>

<h2>Footprint Measurements</h2>

The Footprint has several additional variables. Those can be edited in the handsolder version, but revert to default in the minimal version.<p>

<table frame="1" border="1">
<tr><td><b>Var</b><td><b>Default</b><td><b>Description</b>
<tr><td>X1 <td>b+0.1mm  <td>pad width
<tr><td>Y1 <td>L1+0.5mm <td>base pad length, according to data sheet, necessary for machine soldering
<tr><td>Ltx<td>0        <td>extra pad length for hand soldering
</table><p>

Note: the footprint pads always start at the edge of the plastic package (defined by D1).<p>

<img src="qfp-footprint.png"/>

<h2>3D Model Parameters</h2>

The 3D Model has parameters to specify details of the 3D rendering.<p>

<table frame="1" border="1">
<tr><td><b>Var</b><td><b>Default</b><td><b>Description</b>
<tr><td>Label1 <td>package name <td>string containing a label that will be printed on the chip, centered
<tr><td>Label0 <td>manufacturer <td>string containing a label that will be printed on the chip, top
<tr><td>Label2 <td> ''          <td>string containing a label that will be printed on the chip, bottom
<tr><td>LSize  <td>1mm          <td>font size of the chip label
<tr><td>LRot   <td>90           <td>rotation of the label, per default it is oriented so it is readable with pin 1 top left
<tr><td>PinMark<td>Round Indent <td>how pin 1 is marked (indents, lines, chamfers)
<tr><td>Chamfer<td>== c         <td>how deep the normal chamfering around the chip body is
</table><p>

<img src="qfp-3d.png" /><p>

<h2>Pins</h2>

<table frame="1" border="1">
<tr><td><b>Type</b>
    <td><b>Symbol</b>
    <td><b>Footprint</b>
    <td><b>3D Model</b>
<tr><td>Gap
    <td>gap without pin
    <td>no pad, gap
    <td>no pin, gap
<tr><td>Hidden Connected Pin
    <td>hidden behind previous pin
    <td>normal pad
    <td>normal Pin
<tr><td>Hidden NC(*) Pin
    <td>hidden behind previous pin
    <td>normal pad
    <td>normal Pin
<tr><td>Hidden Stub Pin
    <td>hidden behind previous pin
    <td>no pad, gap
    <td>stubby pin, does not reach pad
<tr><td>Hidden Missing Pin
    <td>hidden behind previous pin
    <td>no pad, gap
    <td>no pin, gap
<tr><td>Visible Connected Pin
    <td>normal pin
    <td>normal pad
    <td>normal Pin
<tr><td>Visible NC(*) Pin
    <td>normal pin with name "NC"
    <td>normal pad
    <td>normal Pin
<tr><td>Visible Stub Pin
    <td>normal pin without a name
    <td>no pad, gap
    <td>stubby pin, does not reach pad
<tr><td>Visible Missing Pin
    <td>hidden pin with its own spot (**)
    <td>no pad, gap
    <td>no pin, gap
</table><p>

(*) NC = Not Connected<br/>
(**) looks like a gap, but has hidden pin without name inside<p>

<b>Symbols:</b> gaps produce an empty space. Hidden pins are hidden behind the previous pin. Missing pins are hidden in their own spot, so they cannot be connected to anything else.<p>

<b>Footprints:</b> the hidden state has no influence. Connected and NC pins get a normal pad. Gaps, Stubs and Missing pins get an empty spot instead of a pad.<p>

<b>3D Models:</b> the hidden state has no influence. Connected and NC pins get a normal pin. Gaps and Missing pins get an empty spot instead of a pin. Stubs get a stubby pin that does not reach the pad.<p>

</body>
</html>
