<html>
<title>Additional Formula Functions</title>
<body>
<h1>Additional Formula Functions</h1>

These are additional functions that exist inside Chipper to be used in formulas.<p>

<table border="1" frame="1">
<tr><td><b>Function/Constant</b></td><td><b>Description</b></td></tr>
<tr><td>uuid()</td><td>returns a fresh UUID as string
<tr><td>uhash(...)</td><td>returns a UUID as string that is fully dependent on the loaded chip file, target file and all input parameters; use this to generate a UUID that remains stable across multiple runs of Chipper
<tr><td>decNow()</td><td>returns the current time in seconds since Epoch (decimal as string)
<tr><td>hexNow()</td><td>returns the current time in seconds since Epoch (hexa-decimal as string)
<tr><td>now()</td><td>returns the current date/time in ISO format
<tr><td>fileBaseName(n)</td><td>returns the base name of a file name (/tmp/example.tar.gz -> example)
<tr><td>fileCompleteBaseName(n)</td><td>returns the base name of a file name (/tmp/example.tar.gz -> example.tar)
<tr><td>fileSuffix(n)</td><td>returns the suffix of a file name (/tmp/example.tar.gz -> gz)
<tr><td>fileCompleteSuffix(n)</td><td>returns the suffix of a file name (/tmp/example.tar.gz -> tar.gz)
<tr><td>fileName(n)</td><td>returns the last component of a file name (/tmp/example.tar.gz -> example.tar.gz)
<tr><td>fileDirName(n)</td><td>returns the parent directory of a file name (/tmp/example.tar.gz -> /tmp; somefile.txt -> .)
<tr><td>fileAbsolutePath(n)</td><td>returns the absolute path to a file name (example.txt -> /tmp/example.txt)
<tr><td>fileAbsoluteDir(n)</td><td>returns the absolute path to a file name (dir/example.txt -> /tmp/dir)
<tr><td>strEscape(str [,quote,escape])</td><td>escapes the string "str" and returns it with quotes added; the optional parameters quote and escape default to " and \
</table>

</html>
